{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Smile Tours",
            "file": "C:/Users/hp/OneDrive/Documents/smile-entertainment-tours/index.html"
        }
    ]
}